DOTNET_ENVIRONMENT=Development
TAG=latest
nacosConfig__namespace=silky_hero_nocas_dev
nacosConfig__listeners__1__dataId=silky.hero.nacos.common.nacos
nacosConfig__serverAddresses__0=http://192.168.31.115:8848/
nacosConfig__serverAddresses__1=http://192.168.31.115:8849/
nacosConfig__serverAddresses__2=http://192.168.31.115:8850/
