#nacos dev env
PREFER_HOST_MODE=hostname
NACOS_SERVERS="nacos1:8848 nacos2:8848 nacos3:8848"
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_silky
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
JVM_XMS=256m
JVM_XMX=256m
JVM_XMN=256m